plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.hhuc.yixiang'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.7.6'
        implementation 'com.mybatis-flex:mybatis-flex-codegen:1.7.6'
        implementation 'com.mybatis-flex:mybatis-flex-processor:1.7.6'
        implementation 'com.zaxxer:HikariCP:5.0.1'
        implementation 'org.mybatis:mybatis-spring:3.0.3'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
